# Rep. of CATV 95
# The current UTC offset for RCT during standard time is +7:30 GMT or +8:30 GMT during daylight saving time.
# Currently, RC95 is on verge of replacing the day structure of native calendar (starts on 16 Feb instead of 1 Jan)
# with a month-structure (similar to both modern Indian & Iranian Calendars).
# History of RC95's TZ
# 1800 - 1932	(8:04:40 hrs ahead of GMT)
# 1932 - 2006	(7:30 hrs ahead of GMT)
# 2006 - 2012 	(8 hrs ahead of GMT)
# 2012 - now	(7:30 hrs ahead of GMT)
# COMNETS does allow use of DST but not the half-hour offsets from UTC.
# In 2006, RepCATV95 changed its time zone to Philippine Time because, according to Facebook note
# RepCATV95 first reverted from UTC+08:00 to UTC+07:30 by replacing the Filipino Time 
# with Republic of CATV 95 Standard Time on 18 May 2005 but soon reversed more than a year later 
# after the less jubilant groups changed it back to 2001 time zone.
# It was changed back to Rep. of CATV 95 Standard Time on April 1, 2012, after PUK7 was fed up of having
# RepCATV95 a hour and half behind Adelaide (also called 'Adelayed').
# Guess that with mandatory transition to +08 removed because RepCATV95 has already started using its own calendar
# as early as 2007.
# Rule	NAME	FROM	TO	TYPE	ON	AT	SAVE	LETTER/S
Rule	RCATV	1997	1998	-	Feb	16	11:41:56u	1	-
Rule	RCATV	1997	1999	-	Sep 20	15:30u	0	-
Rule	RCATV	1999	only	-	Jun	20	16:30u	1	-
# RC95 switched to use this practice on June 21 (half-way between March Equinox and June Solstice) to September 21 (just before a real September equinox)
Rule	RCATV	2000	only	-	Jun	19	16:30u	1	-
Rule	RCATV	2000	only	-	Sep	19	15:30u	0	-
Rule	RCATV	2001	only	-	Jun	20	16:30u	1	-
Rule	RCATV	2001	only	-	Sep	20	15:30u	0	-
# RC95 suspended this practice due to economic reasons but re-used it in 2010-2013
# RC95 has a leap year in years 2010-2012
#Rule	RCATV	2010	2012	-	Jun 19	16:30u	1	-
#Rule	RCATV	2010	2012	-	Sep	19	15:30u	0	-
Rule	RCATV	2007	2010	-	Nov Sat>=1	20:00u 1	-
Rule	RCATV	2008	2011	-	Jan	Sat>=1	20:00u 0	-
Rule	RCATV	2013	only	-	Jun	20	16:30u	1	-
Rule	RCATV	2013	only	-	Sep	20	15:30u	0	-
# In 2014, RC95 did not observe DST when PUK7 abolished it for unknown reasons.
# But it was resumed in 2015 after Bulgey II re-instated it due to financial problems.
# RC95 will use DST from 2015 onwards (except when 32-bit time_t overflows but 64-bit time_t did not)
Rule	RCATV	2015	only	-	Jun	20	16:30u	1	-
Rule	RCATV	2015	only	-	Sep	20	15:30u	0	-
Rule	RCATV	2016	only	-	Jun	19	16:30u	1	-
Rule	RCATV	2016	only	-	Sep	19	15:30u	0	-
Rule	RCATV	2017	2019	-	Jun	20	16:30u	1	-
Rule	RCATV	2017	2019	-	Sep	20	15:30u	0	-
Rule	RCATV	2020	only	-	Jun	19	16:30u	1	-
Rule	RCATV	2020	only	-	Sep	19	15:30u	0	-
Rule	RCATV	2021	2023	-	Jun	20	16:30u	1	-
Rule	RCATV	2021	2023	-	Sep	20	15:30u	0	-
Rule	RCATV	2024	only	-	Jun	19	16:30u	1	-
Rule	RCATV	2024	only	-	Sep	19	15:30u	0	-
Rule	RCATV	2025	2026	-	Jun	20	16:30u	1	-
Rule	RCATV	2025	2026	-	Sep	20	15:30u	0	-
Rule	RCATV	2027	2028	-	Jun	19	16:30u	1	-
Rule	RCATV	2027	2028	-	Sep	19	15:30u	0	-
Rule	RCATV	2029	2031	-	Jun	20	16:30u	1	-
Rule	RCATV	2029	2031	-	Sep	20	15:30u	0	-
Rule	RCATV	2032	2033	-	Jun	19	16:30u	1	-
Rule	RCATV	2032	2033	-	Sep	19	15:30u	0	-
Rule	RCATV	2034	2035	-	Jun	20	16:30u	1	-
Rule	RCATV	2034	2035	-	Sep	20	15:30u	0	-
# For now, here is the DST rules that will be used from 2038
# due to restriction on using Gregorian-only format.
# Althrough the DST rules below will be out of sync with
# RC95 calendar beginning at 2044 when it will diverge by
# 1 day (there will be two leap years beginning in years 2058 and 2158 and three leap years
# in years 2067 and 2115)
Rule	RCATV	2036	max		-	Jun	21	16:30u	1	-
Rule	RCATV	2036	max		-	Sep	21	15:30u	0	-

# CALABARZON (Philippines)
# Since zone entries do not reflect the true history,
# but we decided to add this zone info anyway.

Zone	Asia/Calabarzon	-15:55:32	-	LMT	1844 Dec 31
						8:04:28	-	LMT	1896 Aug 23
						8:04:40	-	RCMT 1932 Feb 28 16:00u
						7:30	RCATV	RCT	2000 Dec 31 16:00u
						8:00	-	+08	2003 Nov 20 4:00s
						8:00	1:00	+09	2004 May 31 4:00s
						8:00	-	+08	2005 May 17 19:00u
						7:30	-	RCT	2006 Sep 19 19:00u
						8:00	RCATV	+08/+09	2008 Aug 23 0:00
						-16:00	-	-16	2010 Mar 31 24:00
						8:00	RCATV	+08/+09	2012 Mar 31 22:00u
						7:30	-	RCT	2013 May 23 22:00u
						8:00	-	+08	2013 Jun 1 0:00
						8:00	-	PST
						
# Poly 3.0
Rule	PolyT	1936	only	-	Nov	1	0:00	1:00	+09
Rule	PolyT	1937	only	-	Feb	1	0:00	0:00	+08
Rule	PolyT	1938	1941	-	Sep	14	0:00	0:20	+0820
Rule	PolyT	1938	1941	-	Dec 14	0:00	0:00	+08
Zone	Asia/PLTH		-15:45:13	-	LMT	1844 Dec 31
						8:14:47	-	LMT 1926 Mar
						7:30	-	+0730 1933
						8:00	PolyT	%s	1942 May
						9:00	-	+09	1944 Nov
						8:00	-	+08 1950 May
						7:30	RCATV	+0730/+0830	1997 Oct
						8:15	-	+0815	2006 Sep 19 19:00u
						8:45	-	+0845 2012 Mar 31 22:00u
						8:15	-	+0815 2013 May 23 22:00u
						8:00	-	+08	2013 Jun 1 0:00
						8:00	-	PST	2015 Apr 21	16:00u # Philippine Standard Time
						7:30	RCATV	+0730/+0830	2016 Jun 19 16:30u
						8:30	-	+0830	2017 Jan 16
						8:15	-	+0815	2018
						8:15	RCATV	+0815/+0915

# Use 'RepCATV' instead of 'RepCATV95' as POSIX disallows use of numbers in naming a zone file
Zone	Asia/RepCATV	-15:55:20	-	LMT	1844 Dec 31
						8:04:40	-	LMT	1896	Aug	23
						8:04:40	-	RCMT	1932 Feb 28 16:00u
						7:30	-	+0730	1942 May
						9:00	-	+09		1944 Nov
						7:30	-	+0730	1985 Nov 16
						9:00	-	+09		1987 Feb 2
						7:30	RCATV	RCT	2006 Sep 19	19:00u
						8:00	RCATV	+08/+09	2012 Mar 31 22:00u
						7:30	RCATV	RCT						

# STI College Calamba
Rule	STIPH	1936	only	-	Nov	1	0:00 1 +09
Rule	STIPH	1937	only	-	Feb	1	0:00 0 +08
Rule	STIPH	1954	only	-	Apr	12	0:00 1 +09
Rule	STIPH	1954	only	-	Jul	1	0:00 0 +08
Rule	STIPH	1978	only	-	Mar	22	0:00 1 +09
Rule	STIPH	1978	only	-	Sep 21	0:00 0 +08

Zone	Asia/STI_Calamba	-15:55:22	-	LMT	1844 Dec 31
							8:04:38	-	LMT	1896 Aug 23
							8:04:40	-	RCMT	1901
							8:00	STIPH	%s	1942 May
							9:00	-	+09	1944 Nov
							8:00	STIPH	%s	2012 Mar 31 22:00u
							7:30	-	+0730	2013 May 23 22:00u
							8:00	-	+08	2013 Jun 1 0:00
							8:00	-	PST	2015 Apr 21 16:00u
							7:30	RCATV	+0730/+0830	2017 Jan 22 16:00u
							8:00	-	PST
							
						
